Customers/MainPage.xaml

<Page
    x:Class="Customers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Customers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}" d:DesignWidth="902" >

    <Grid>
        <Grid x:Name="customerTabularView" Margin="10,20,10,20" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Style="{StaticResource TabularHeaderStyle}"
                   Text="Adventure Works Customers" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="7"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0E3895"/>
                            <GradientStop Color="#FF141415" Offset="0.929"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" 
                           Text="ID"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource LabelStyle}" 
                           Text="Title"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource LabelStyle}" 
                           Text="First Name"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Style="{StaticResource LabelStyle}"
                           Text="Last Name"/>

                <TextBox Grid.Row="1" Grid.Column="1" x:Name="id" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                         Text="{Binding CustomerID, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20" IsReadOnly="True" />
                <TextBox Grid.Row="1" Grid.Column="5" x:Name="firstName" HorizontalAlignment="Stretch"  TextWrapping="Wrap" 
                         Text="{Binding Current.FirstName, Mode=TwoWay}" VerticalAlignment="Center" Width="300" FontSize="20" />
                <TextBox Grid.Row="1" Grid.Column="7" x:Name="lastName" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                         Text="{Binding Current.LastName, Mode=TwoWay}" VerticalAlignment="Center" Width="300" FontSize="20" />

                <ComboBox Grid.Row="1" Grid.Column="3" x:Name="title" HorizontalAlignment="Stretch" 
                          SelectedValue="{Binding Current.Title, Mode=TwoWay}" VerticalAlignment="Top" Width="100" FontSize="20">
                </ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}" 
                   Text="Email"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelStyle}" 
                   Text="Phone"/>
                <TextBox Grid.Row="3" Grid.Column="3" x:Name="email" HorizontalAlignment="Left"  TextWrapping="Wrap" 
                 Text="{Binding Current.Email, Mode=TwoWay}" VerticalAlignment="Center" Width="400" FontSize="20" />
                <TextBox Grid.Row="5" Grid.Column="3" x:Name="phone" HorizontalAlignment="Left" TextWrapping="Wrap" 
                 Text="{Binding Current.Phone, Mode=TwoWay}" VerticalAlignment="Center" Width="200" FontSize="20" />

            </Grid>
        </Grid>
        <Grid x:Name="customerColumnarView" Margin="10,20,10,20" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource ColumnarHeaderStyle}"
                       Text="Customers" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="2"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0E3895"/>
                            <GradientStop Color="#FF141415" Offset="0.929"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Row="0" Grid.Column="0"  Style="{StaticResource LabelStyle}"
                           Text="ID"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource LabelStyle}"
                               Text="Title"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource LabelStyle}"
                               Text="First Name"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}"
                               Text="Last Name"/>
                
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="cId" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                         Text="{Binding Current.CustomerID, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20" IsReadOnly="True" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="cFirstName" HorizontalAlignment="Stretch"  TextWrapping="Wrap" 
                         Text="{Binding Current.FirstName, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="cLastName" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                         Text="{Binding Current.LastName, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20" />

                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cTitle" HorizontalAlignment="Stretch" 
                          SelectedValue="{Binding Current.Title, Mode=TwoWay}" VerticalAlignment="Top"  FontSize="20">
                </ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" 
                   Text="Email" />
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}" 
                   Text="Phone" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="cEmail" HorizontalAlignment="Stretch"  TextWrapping="Wrap" 
                 Text="{Binding Current.Email, Mode=TwoWay}" VerticalAlignment="Center"  FontSize="20" />
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="cPhone" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                 Text="{Binding Current.Phone, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="TabularLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="660"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="customerTabularView.Visibility" Value="Visible"/>
                            <Setter Target="customerColumnarView.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="ColumnarLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="customerTabularView.Visibility" Value="Collapsed"/>
                            <Setter Target="customerColumnarView.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</Page>
